EMAIL_USER=gyanibabastore.com@gmail.com
EMAIL_PASS=vccb vvct cnos vjci
JWT_SECRET=GBSTOREMAJHULI
# GBSTORE_API_KEY=GBSTORE
MONGO_URI=mongodb+srv://gbstore:n4wLIQiSY24Mu4IY@cluster0.q9sdgwc.mongodb.net/gbstore?retryWrites=true&w=majority&appName=Cluster0

